{
    "id": "obsidian-python-bridge",
    "name": "Obsidian Python Bridge",
    "version": "0.2.0",
    "minAppVersion": "0.12.0",
    "description": "🐍 A plugin that lets you write Obsidian plugins in Python! Yes, it's as crazy as it sounds!",
    "author": "mathe00",
    "authorUrl": "https://github.com/mathe00/obsidian-plugin-python-bridge",
    "isDesktopOnly": true
}
